1701694848443	Delete element
1701694892814	Delete element
1701696118353	Delete element
1701696396378	Delete element
1701699793492	Rename resource 'index.html'
1701699850752	Delete element
1701700054262	Delete element
1701700335705	Delete element
1701700533006	Delete element
1701707113580	Delete element
1701773789456	Delete element
1701774581171	Copy method
1701774655841	Delete element
1701775943109	Delete element
1701776404208	Move 'config.properties' to 'WEB-INF'
1701788958592	Delete element
1701792818853	Delete element
1701793256041	Delete element
1701793633001	Delete element
1701853981875	Delete element
1701854017112	Move folder
1701867546072	Rename resource 'index2.html'
1701867564873	Delete element
1701867893914	Delete element
1701868798570	Delete element
1701966181352	Move 'practice2.html' to 'WEB-INF'
1701966443831	Move 'practice2.html' to 'webapp'
1701966450273	Delete element
1701967818331	Delete element
1701967840445	Delete element
1702036076214	Delete element
