# Practice-Project1

./: .project
.metadata/: version.ini
JDBC_Practice_Project1/: .project
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/: .project  TestNG.xml  pom.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/src/main/java/MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/: App.java
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/src/test/java/MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/: DeleteProduct.java  GetProducts.java  GetRegisteredUser.java  PostAddProduct.java  PutUpdateProduct.java  PutUpdateStatusProduct.java
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/Default suite/: Default test.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/Mphasis ATE Capstone Project/: Medicare.xml  testng-failed.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/Mphasis ATE Capstone Project Rest Assured/: Medicare.xml  testng-failed.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/RestAssured Test/: Medicare.html  Medicare.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/html/: overview.html
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/junitreports/: TEST-MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.DeleteProduct.xml  TEST-MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.GetProducts.xml  TEST-MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.GetRegisteredUser.xml  TEST-MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.PostAddProduct.xml  TEST-MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.PutUpdateProduct.xml  TEST-MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.PutUpdateStatusProduct.xml
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/old/Mphasis ATE Capstone Project/: index.html  methods-alphabetical.html  testng.xml.html
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/old/Mphasis ATE Capstone Project Rest Assured/: index.html  main.html
MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare/test-output/xml/: MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.DeleteProduct_results.xml  MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.GetProducts_results.xml  MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.GetRegisteredUser_results.xml  MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.PostAddProduct_results.xml  MphasisATE_CapstoneProjectRestAssured_TestNG_Medicare.PutUpdateStatusProduct_results.xml
MphasisATE_CapstoneProjectRestAssuredwithCucumber_Medicare/: .project  pom.xml
MphasisATE_CapstoneProject_Selenium_TestNG_Medicare/: .project  TestNG.xml
Phase 3 Final Project Assessment JMeter Postman RestAssured/: Source code.docx  Write Up.docx  screenshot.docx  ~$urce code.docx
Phase 3 Postman Learning Practices/: 1) Rest API Automation Testing.postman_collection.json  2) SOAP API Automation Test.postman_collection.json  3. Automated API Test Response Copy.postman_collection.json  3. Automated API Test Response.postman_collection.json  Assisted Practice1 Postman Setup..docx  Assisted Practice10 Postman Request, Collections, and Variables...docx  Assisted Practice11 Environments ..docx  Assisted Practice12 Test Scripts ..docx  Assisted Practice13 Postman with Jenkins ..docx  Assisted Practice14 Workspaces ..docx  Assisted Practice15 Monitors ..docx  Assisted Practice16 API Documentation ..docx  Assisted Practice17 Fetch Data from CSV and JSON..docx  Assisted Practice18 Run Collection Remotely with URL ..docx  Assisted Practice19 Run SOAP Requests in Postman..docx  Assisted Practice2 First API Request..docx  Assisted Practice20 API Chaining REST..docx  Assisted Practice3 Postman with Soap..docx  Assisted Practice4 Working with GET Requests..docx  Assisted Practice5 Working with POST Requests..docx  Assisted Practice6 How to Parameterize Requests..docx  Assisted Practice7 Create a Collection..docx  Assisted Practice8 Run Collection with Collection Runner..docx  Assisted Practice9 Variables ..docx  Collection.postman_collection.json  Contract Testing.postman_collection.json  Integration Testing.postman_collection.json  Intro to Writing Tests.postman_collection.json  Online Post APIs.postman_collection.json  Postman Request, Collections, and Variables.postman_collection.json  QA-staging Environment.postman_environment.json  Variables.postman_collection.json  develop-environment.postman_environment.json
Phase1_JDBC_Practice_Project1/: .project  pom.xml
Phase1_JDBC_webapp_04-12-2023/: .project
Phase2.PracticeProject.Ecommerce/: .classpath  .project  pom.xml
Phase2.PracticeProject.RedBusTicket/: testNG.xml
Phase2.PracticeProject1.RedBusTicket/: .classpath  .project  pom.xml  testNG.xml
Phase2.PracticeProject2.Ecommerce/: .classpath  .project  pom.xml
Phase2.PracticeProject2.Ecommerce/src/main/java/com/practice/stockcheck/: StockCountCheck.java
Phase2.PracticeProject2.Ecommerce/src/main/java/com/practiceProject/ecommerce/: DatabaseConnector.java  ProductStockCount.java
Phase2.PracticeProject2.Ecommerce/test-output/: emailable-report.html  index.html  testng-results.xml
Phase2.PracticeProject2.Ecommerce/test-output/Default suite/: Default test.html  Default test.xml
Phase2.PracticeProject2.Ecommerce/test-output/junitreports/: TEST-com.practice.stockcheck.StockCountCheck.xml
Phase2.PracticeProject2.Ecommerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Phase2.PracticeProject3.ElearningApp_TDD_TestNG/: .project  pom.xml
Phase2.learning-junit-maven-26-12-2023/: pom.xml
Phase2.learning-selenium-junit5-26-12-2023/: .project  TestNG.xml  pom.xml
Phase3.FinalProjectRestAssured/: TestNG.xml
(+1177 files in other folders)
