1701781359723	Delete resource 'JDBC_Practice_Project1'
1701862527012	Delete resource 'Phase1_JDBC_Practice_Project1'
1701862539445	Delete resource 'phase_java_project_2'
1701863519921	Delete resource 'phase1_JDBC_PracticeProject1'
1701866134578	Delete resource 'Phase1_JDBC_webapp_04-12-2023'
1701866154015	Delete resource 'practiceproject1'
1701866303079	Delete resource 'phase1_practiceproject1'
1701866471227	Delete resource 'phase1_practice_project1'
1701937525776	Delete resource 'Phase1_selenium_test_06-12-2023'
1701969198315	Delete resource 'phase1-jdbc-webapp-04-12-2023'
